name    = School-Code-Compare
author  = Boris Däppen <bdaeppen.perl@gmail.com>
license = Perl_5
copyright_holder = Boris Däppen
copyright_year   = 2019

; we should replace this wit [AutoVersion] later
version = 0.007

[MetaJSON]

; inlude a helpful set of basic plugins
; this will run all tests for each build!
;[@Basic]

[GatherDir]
exclude_filename = LICENSE
exclude_filename = doc/ANLEITUNG.txt
exclude_filename = doc/dependencies.txt
exclude_filename = doc/pic/signes_ordered.png
exclude_filename = doc/pic/signes.png
exclude_filename = doc/pic/visibles.png
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; put version into source code of each module (will not be in Git!!!)
[PkgVersion]

; find all needed CPAN dependencies
[AutoPrereqs]

; add general information to POD in each module
[PodWeaver]

; Zusatz-Angaben
[MetaResources]
homepage          = https://gitlab.com/borisdaeppen/School-Code-Compare
;bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Project
;bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git@gitlab.com:borisdaeppen/School-Code-Compare.git
repository.web    = https://gitlab.com/borisdaeppen/School-Code-Compare
repository.type   = git

; insert release information into the Changes file
[NextRelease]
